NEXT_PUBLIC_KBIS_URL=https://kbis.kpi.ua/
NEXT_PUBLIC_RECAPTCHA_KEY=6LeMy30qAAAAAIC6KUhNfReP-Us5wkrkp3FLfOgl
NEXT_PUBLIC_USER_MANUAL_URL=https://do4rt9wur3t6m.cloudfront.net/campus-user-manual.pdf
NEXT_PUBLIC_ADDRESS_URL=https://goo.gl/maps/ij4s8vuHPpLB92ZFA
NEXT_PUBLIC_GITHUB_URL=https://github.com/kpi-ua
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/kpiuaofficial
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/kpiuaofficial
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/kpiuaofficial
NEXT_PUBLIC_TWITTER_URL=https://x.com/kpiuaofficial
NEXT_PUBLIC_CODE_OF_HONOR=https://kpi.ua/code
NEXT_PUBLIC_INTERNAL_REGULATIONS=https://kpi.ua/admin-rule
NEXT_PUBLIC_EDUCATIONAL_ORGANIZATION_REGULATION=https://kpi.ua/regulations
NEXT_PUBLIC_COMPLAINTS_FORM="https://docs.google.com/forms/d/e/1FAIpQLSdlWaMSxcYVSfYDZpVgygSIl8reTZBM2Nl2ZzyuZzdaFwef_w/viewform?embedded=true"