CAMPUS_API_BASE_PATH=https://dev-api.campus.cloud.kpi.ua
MAIN_COOKIE_DOMAIN=localhost
ROOT_COOKIE_DOMAIN=localhost
OLD_CAMPUS_URL=https://dev-campus.cloud.kpi.ua
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BETA_LOGO=true
NEXT_PUBLIC_KBIS_URL=https://kbis.kpi.ua/
NEXT_PUBLIC_RECAPTCHA_KEY=6Lcd6BUrAAAAAH0PzlDLKB_Ug2dVwktcWGb6W7Sr
NEXT_PUBLIC_USER_MANUAL_URL=https://do4rt9wur3t6m.cloudfront.net/campus-user-manual.pdf
NEXT_PUBLIC_STUDENT_MANUAL_URL=https://do4rt9wur3t6m.cloudfront.net/student-campus-manual.pdf
NEXT_PUBLIC_ADDRESS_URL=https://goo.gl/maps/ij4s8vuHPpLB92ZFA
NEXT_PUBLIC_CAMPUS_DOCUMENT_TEMPLATE=https://document.kpi.ua/2024_RP-294
NEXT_PUBLIC_GITHUB_URL=https://github.com/kpi-ua
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/kpiuaofficial
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/kpiuaofficial
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/kpiuaofficial
NEXT_PUBLIC_TWITTER_URL=https://x.com/kpiuaofficial
NEXT_PUBLIC_CODE_OF_HONOR=https://kpi.ua/code
NEXT_PUBLIC_INTERNAL_REGULATIONS=https://kpi.ua/admin-rule
NEXT_PUBLIC_EDUCATIONAL_ORGANIZATION_REGULATION=https://kpi.ua/regulations
NEXT_PUBLIC_PROGRAM_ANTICORRUPTION=https://kpi.ua/program-anticor
NEXT_PUBLIC_SUGGESTIONS_FORM="https://docs.google.com/forms/d/e/1FAIpQLSdlWaMSxcYVSfYDZpVgygSIl8reTZBM2Nl2ZzyuZzdaFwef_w/viewform?embedded=true"
NEXT_PUBLIC_SCHEDULE_URL=https://schedule.kpi.ua
NEXT_PUBLIC_DNVR=https://t.me/DNVR_team_bot
NEXT_PUBLIC_UNIVERSITY_NOTICE_BOARD_URL=https://kpi.ua/boardlist/
NEXT_PUBLIC_LIBRARY_DISCOVERY_URL=https://discovery.kpi.ua/
NEXT_PUBLIC_UNIVERSITY_NEWS=https://kpi.ua/news/
NEXT_PUBLIC_STUDENT_COUNCIL=https://sc.kpi.ua/
NEXT_PUBLIC_KPI_ID_APP_ID=db7424d3-518d-4676-8df8-e6c5d77b67a6
NEXT_PUBLIC_KPI_ID_BUTTON=https://do4rt9wur3t6m.cloudfront.net/kpi-id-signin.js